<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_story"
            android:icon="@drawable/ic_menu_camera"
            android:title="相撲物語モード" />
        <item
            android:id="@+id/nav_torikumi"
            android:icon="@drawable/ic_menu_gallery"
            android:title="取組みモード" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="相撲ショップ" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="設定" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_menu_send"
                android:title="追加力士" />
            <item
                android:id="@+id/nav_reset"
                android:icon="@drawable/ic_menu_manage"
                android:title="初期化" />
            <item
                android:id="@+id/nav_online"
                android:icon="@drawable/ic_menu_share"
                android:title="オンライン参加" />
            <item
                android:id="@+id/nav_other"
                android:icon="@drawable/ic_menu_share"
                android:title="その他？" />
        </menu>
    </item>

</menu>
